zapisi/confirmation.xaml

<Window x:Class="zapisi.confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zapisi"
        mc:Ignorable="d"
        Title="confirmation" Height="600" Width="800" Background="Wheat">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Войти" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Background="White" Margin="10"/>
            <TextBlock Grid.Row="1" Text="Введите написаные числа" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Background="White" Margin="10"/>
        </Grid>
        
        <Button Background="#a59a95" Grid.Column="2" Grid.Row="2" Height="90" Width="190" Content="Сохранить" FontSize="30" />
    </Grid>
</Window>
