zapisi/MainWindow.xaml

<Window x:Class="zapisi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zapisi"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="Wheat">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Вход" Padding="10" Height="90" Width="150" FontSize="60" />

        <TextBlock Grid.Row="1" Text="Login: " FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="1" Text="Password: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,15" />
        <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

        <Button Grid.Row="2" Height="90" Width="190" Background="#d9870f" Content="Регистрация" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="2" Height="90" Width="190" Background="#d9870f" Content="Войти" FontSize="30"/>
    </Grid>
</Window>
