zapisi/MyWindow.xaml

<Window x:Class="zapisi.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zapisi"
        mc:Ignorable="d"
        Title="MyWindow" Height="600" Width="800" Background="Wheat">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--Height="Auto"-->
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <!--Auto-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Месяц" Margin="5" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Background="White" FontSize="20" Width="150" HorizontalAlignment="Left" Margin="75,0,0,0" />
        </Grid>

        <TextBlock Text="КНИГИ" FontSize="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="Описание:" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <TextBlock Background="White" Grid.Row="2" Height="60"  />
        
        <Image Margin="9,56,190,311" Source="/knigi-knizhki-znaniya-stol-stopka-shikarnye-folianty-starinnye-razmytost-boke-makro-oboi.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.143"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.949"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="СПИСОК" FontSize="25" HorizontalAlignment="Center" />
            <CheckBox Content="Book1"/>
            <Button Content="add book"/>
        </StackPanel>
        
        
        
    </Grid>
</Window>
