zapisi/registration.xaml

<Window x:Class="zapisi.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zapisi"
        mc:Ignorable="d"
        Title="registration" Height="600" Width="800" Background="Wheat">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" />
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            <TextBlock Text="Логин: " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Никнейм: " VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Text="Почта: " />
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Text="Пароль: "/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="3" VerticalAlignment="Center" Margin="5"/>
        </Grid>
        
        <Button Background="#a59a95" Grid.Column="2" Grid.Row="2" Height="90" Width="190" Content="Сохранить" FontSize="30" />
    
    </Grid>
</Window>
